<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pt.pinho.popularmovies.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/body_detail"
        android:elevation="0dp">

        <android.support.v7.widget.CardView
            android:id="@+id/details_main_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#73fafafa">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_poster"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/movie_poster_desc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vote_average"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/movie_poster"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/title_vote"/>

                <TextView
                    android:id="@+id/vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/title_vote" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/movie_poster"
                    android:layout_below="@id/title_vote"
                    android:id="@+id/release_title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:text="@string/release_date"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_vote"
                    android:layout_marginStart="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/release_title"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:id="@+id/release_value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/release_title"
                    android:layout_toEndOf="@id/movie_poster"
                    android:id="@+id/genres_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:text="@string/genres"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genres_title"
                    android:layout_toEndOf="@id/movie_poster"
                    android:textSize="18sp"
                    android:id="@+id/genres_value"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="4dp"
            android:id="@+id/card_plot"
            android:layout_below="@+id/details_main_info">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/title_overview"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/title_overview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_overview"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/desc_overview"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@id/card_plot"
            android:id="@+id/recycler_reviews"
            android:elevation="10dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@id/recycler_reviews"
            android:id="@+id/recycler_trailers"
            android:elevation="10dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
